server.servlet.contextPath=/libreriavirtual
server.port=8086

spring.thymeleaf.encoding=UTF-8

spring.application.name=libreria-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#BD CALIDAD
#tiendavirtual.db.ip=172.16.8.87
#tiendavirtual.db.schema=dbqa
#tiendavirtual.db.usuario=TIENDA_VIRTUAL
#tiendavirtual.db.password=qa_tievirtua1ual

#BD TEST
#tiendavirtual.db.ip=172.16.88.154
#tiendavirtual.db.schema=dbdev
#tiendavirtual.db.usuario=TIENDA_VIRTUAL
#tiendavirtual.db.password=dev_tiendav2711ual#

#BD LOCAL
tiendavirtual.db.ip=localhost
tiendavirtual.db.schema=orcl12c
tiendavirtual.db.usuario=TIENDA_VIRTUAL
tiendavirtual.db.password=dev_tiendav2711ual#


#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
